<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            padding: 30px;
            background-color: rgb(62, 62, 138);
            background:linear-gradient(to right, #464959,#151024);
            background-size:cover;  
            background-position: center; 
            height: 65vh;  
            padding-right: 10%;
            pointer-events: 25%;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            background-color:transparent;
            box-shadow: 0 0 25px #1227c6;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #c7cf53;
            text-align: center;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: blue;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color:blue;
        }


    </style>
</head>
<body>
    
    <form method="get" action="ip.cgi">
        <div class="form-group">
            <label for="name"> ADRESSE IP</label>
            <input type="text" id="name" name="ip" required placeholder="XXX.XXX.XXX.XXX">
            </select>
        </div>
        <div class="form-group">
            <input type="submit" value="VERIFIER">
        </div>
    </form>
    
</body>
</html>